{
	"version": "1.0.0",
	"name": "@lemmsoft/devops-tools",
	"description": "A devops toolkit for automatic post-pipeline deployments on Linux VMs using Docker.",
	"author": {
		"name": "Rumen Rumenov",
		"email": "r_rumenov@lemmsoft.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/lemmsoft-public/devops-tools.git"
	},
	"bugs": {
		"url": "https://gitlab.com/lemmsoft-public/devops-tools/issues"
	},
	"homepage": "https://gitlab.com/lemmsoft-public/devops-tools#readme",
	"main": "dist/index.js",
	"scripts": {
		"build-dist": "tsc -b tsconfig_dist.json",
		"build-pkg": "VER=\"$(node -e \"console.log(require('./package.json').version)\")\" && node_modules/.bin/pkg dist/cli/cli.js --out-path=\"build/v$VER\"",
		"build-tests": "tsc -b tsconfig_tests.json",
		"build-tests-and-run-tests": "npm run build-tests && npm run run-tests",
		"test": "node_modules/.bin/nyc node_modules/.bin/mocha test/main.js",
		"test-lcov": "node_modules/.bin/nyc --reporter lcov node_modules/.bin/mocha test/main.js",
		"watch-dist": "tsc -b tsconfig_dist.json -w",
		"watch-tests": "tsc -b tsconfig_tests.json -w"
	},
	"dependencies": {
		"yargs": "^15.3.1"
	},
	"devDependencies": {
		"@ramster/general-tools": "^2.2.0",
		"@sendgrid/mail": "^7.1.1",
		"@types/express": "^4.17.6",
		"@types/fs-extra": "^9.0.1",
		"@types/isomorphic-fetch": "0.0.35",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.9.8",
		"@types/yargs": "^15.0.5",
		"coveralls": "^3.0.11",
		"dts-gen": "^0.6.0",
		"fs-extra": "^9.0.1",
		"isomorphic-fetch": "^2.2.1",
		"mocha": "^7.1.1",
		"nyc": "^15.0.1",
		"pkg": "^4.4.9",
		"tslib": "^1.11.1",
		"typescript": "^3.8.3"
	},
	"peerDependencies": {
		"@ramster/general-tools": "^2.2.0",
		"@sendgrid/mail": "^7.1.1",
		"@types/express": "^4.17.6",
		"@types/fs-extra": "^9.0.1",
		"@types/isomorphic-fetch": "0.0.35",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.9.8",
		"@types/yargs": "^15.0.5",
		"coveralls": "^3.0.11",
		"fs-extra": "^9.0.1",
		"isomorphic-fetch": "^2.2.1",
		"mocha": "^7.1.1",
		"nyc": "^15.0.1",
		"pkg": "^4.4.9",
		"tslib": "^1.11.1",
		"typescript": "^3.8.3"
	},
	"engines": {
		"node": ">= 14.7.0"
	}
}
